
@import url('https://fonts.googleapis.com/css?family=Damion|Pacifico|Roboto&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

@import 'variables';
@import 'animations';

@import 'mobile';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    color: white;
    background-image: linear-gradient(to right bottom, $light-red, $red);
    overflow: hidden;
    scroll-behavior: smooth;
}

h1, h2 {
    font-family: 'Damion', cursive;
}

a {
    color: white;
    text-decoration: none;
    outline: 0;

    &:hover {
        color: white;
        text-decoration: none;
    }

    a:active, a:focus {
        outline: 0;
        border: none;
        -moz-outline-style: none;
    }
}


@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

// GENERIC
.btn {
    cursor: pointer;

    // &--frwd {

    // }

    // &--bwrd {
        
    // }
}

.section {
    @include flex-center();
    position: relative;
    min-height: 100vh;

    .close {
        position: absolute;
        //right: 10vw;
        top: 5vh;

        i {
            font-size: 8rem;
        }

        &:hover {
            -webkit-animation: blip 0.5s infinite alternate linear; /* Safari 4+ */
            -moz-animation:    blip 0.5s infinite alternate linear; /* Fx 5+ */
            -o-animation:      blip 0.5s infinite alternate linear; /* Opera 22+ */
            animation:         blip 0.5s infinite alternate; /* IE 10+, Fx 29+ */
        }
    }
}


// SECTIONS
.start {
    @include flex-center();
    position: relative;

    &__pizza {
        position: absolute;
        // transform: rotate(-60deg);
        width: 80%;
        transition: 1s all;

        -webkit-animation: spin 30s infinite linear; /* Safari 4+ */
        -moz-animation:    spin 30s infinite linear; /* Fx 5+ */
        -o-animation:      spin 30s infinite linear; /* Opera 12+ */
        animation:         spin 30s infinite linear; /* IE 10+, Fx 29+ */
    }

    &__title {
        @include flex-center();
        flex-direction: column;

        position: relative;
        // min-width: 400px;
        // min-height: 150px;
        transform: rotate(-10deg);
        padding: 20px 30px;

        transition: all 1s;

        line-height: 0.8;

        h1,h2,&--bg {
            transition: all 1s;
        }

        h1 {
            font-size: 6rem;
            margin-left: -60px;
        }

        h2 {
            font-size: 3rem;
            margin-left: 120px;
        }

        &:hover {
            line-height: 1;
            
            h1 {
                transform: scale(1.3);
            }
            h2 {
                transform: scale(1.1);
            }

            .start__pizza {
                width: 100%;
            }
        }
        
        &--bg {
            transform: skew(-25deg);
            background-image: linear-gradient(to right bottom, $yellow, $light-red);

            position: absolute;
            height: 60%;
            width: 80%;

            top: 30%;

            z-index: -1;

            :hover > &{
                top: 20%;
                height: 80%;
                width: 150%;
            }
        } 
    }
}

.recipes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    width: 80%;
    
    &__preview {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows:  repeat(2, auto);
        grid-gap: 1rem;

        //max-width: 20vw;
        max-height: fit-content;

        background: linear-gradient(to right bottom, white, $light-gray);
        color: $dark-gray;
        padding: 0.8rem;
        border-radius: 0.8rem;
    }

    &__img-wrap {
        @include flex-center();

        grid-row-start: 1;
        grid-row-end: 3;

        height: 100%;
        width: 100%;

    }
        &__thumbnail {
            @include flex-center();

            height: 120px;
            width: 120px;
            overflow: hidden;
            position: relative;
            border-radius: 50%;

            img {
                position: absolute;
                min-width: 100%;
                max-height: 100%;
            }
        }

    // &__text-wrap {

    // }
    //     &__title {

    //     }

    //     &__desc {

    //     }

    &__stats {
        @include flex-center();
        justify-content: left;
    
        grid-column-start: 2;
    }
        &__time {
            @include flex-center();


        }

        &__score {
            margin-left: 15px;
        }
}

// .instruction {
    
// }