#slider {
    overflow-y: auto;
    // scrollbar-width: none;
}

.slider {
    align-self: flex-start;
    margin: auto;
    width: 80%;

    &__header {
        @include flex-center();
        justify-content: space-between;
        
        .search {
            @include flex-center();
            max-width: 500px;
            width: 100%;

            // margin: 0 20px;
            padding: 0.6rem 1.6rem;

            font-size: 3rem; 

            background: rgba(255, 255, 255, 0.2);
            border-radius: 30px;

            transition: all 0.2s;

            opacity: 0.6;

            &:hover, &:focus, &:focus-within {
                opacity: 1;
                // padding: 0.8rem 1.8rem;
            }

            &__field {
                color: white;
                background: transparent;
                border: none;
                width: 100%;

                font-size: 1.4rem; 
            }

            &__btn {
                font-size: 2rem; 
                margin-left: 10px;
                transition: scale 0.3s;

                &:hover, &:focus {
                    scale: 1.3;
                }
            }
        }
    }
    
    &__page {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-rows:  repeat(auto-fill, minmax(170px, 1fr));
            min-height: 512px;
            grid-gap: 1rem;

        .loader {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        
        .place-holder {
            min-height: 120px;
    
            background: linear-gradient(to right bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0));
            color: $dark-gray;
            padding: 0.8rem;
            border-radius: 0.8rem;

            opacity: 0.2;
        }

        .result {
            // flex: 20%;
            // margin:5px;
    
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows:  repeat(2, auto);
            grid-gap: 1rem;

            // min-width: 450px;
    
            //max-width: 20vw;
            max-height: fit-content;
    
            background: linear-gradient(to right bottom, white, $light-gray);
            color: $dark-gray;
            padding: 0.8rem;
            border-radius: 0.8rem;

            &:hover {
                .result__img-wrap {

                    scale: 1;

                    img {
                        
                        scale: 100%;
                    }
                }
            }
            
            &__img-wrap {
                @include flex-center();
        
                grid-row-start: 1;
                grid-row-end: 3;

                scale: 0.9;
        
                height: 100%;
                width: 100%;
                
                transition: scale 0.5s;

            }
                &__img {
                    @include flex-center();
        
                    height: 120px;
                    width: 120px;
                    overflow: hidden;
                    position: relative;
                    border-radius: 50%;
        
                    img {
                        position: absolute;
                        min-width: 100%;
                        max-height: 100%;

                        transition: scale 0.5s;
                        scale: 110%;

                    }
                }
                
                &__text-wrap {
            
                }
                    &__title {
                        color: $red;
                    }
            
                    &__desc {
            
                    }
            
                &__stats {
                    @include flex-center();
                    justify-content: left;
                    flex-wrap: wrap;
                    grid-column-start: 2;
                }
                    &__time {
                        @include flex-center();
            
            
                        margin-right: 15px;
                    }
            
                    &__score {
                    }
        }
    }

    &__footer {
        @include flex-center();
        margin: 2rem 0;
        width: 100%;

        .nav{
            display: flex;
            // justify-content: space-between;

            // width: 100%;
            // max-width: 300px;

            font-size: 1.2rem;
            
            &__arrow {
                display: flex;
                align-items: center;
                justify-content: space-between;
                
                cursor: pointer;
                text-align: center;
                
                // background: linear-gradient(to right bottom, $yellow, $light-red);
                background: $light-red;
                padding: 0.5rem 1rem ;
                margin: 0 0.5rem;

                border-radius: 5px;

                &--prev {
                    i {
                        margin-right: 0.5rem; 
                    }
                }

                &--next {
                    margin-left: auto;
                    flex-direction: row-reverse;
                    i {
                        margin-left: 0.5rem; 
                    }
                }
            }

            
        }
    }
}